# ThalirApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thalir_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/first/: book.graphql  query.graphql  schedule.graphql  schema.json  signup.graphql
app/src/main/java/com/example/thalir_app/: BookAdapter.java  CreateOrder.java  CreateSchedule.java  CustomAdapter.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  ModalClass.java  OrderCustomAdapter.java  OrderModal.java  ScheduleAdapter.java  ScheduleView.java  ShortsFragment.java  SignUpActivity.java  SubscriptionsFragment.java  UrlHelper.java  VehicleOwner.java  VehicleownerLogin.java  VehicleownerSignup.java  WelcomeScreen.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: button_bkg.xml  circle.xml  circle_border.xml  dialogbkg.xml  grad.xml  home_icon.xml  top_background.xml
app/src/main/res/layout/: activity_create_order.xml  activity_create_schedule.xml  activity_main.xml  activity_schedule_view.xml  activity_sign_up.xml  activity_vehicleowner_login.xml  activity_vehicleowner_signup.xml  activity_welcome_screen.xml  bottomsheetlayout.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  fragment_subscriptions.xml  layout_file.xml  nav_header.xml  order_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thalir_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
